input {
  file {
    path => "/Users/riccardocuccia/Coding/tap2023/logstash/json_files/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}


output {
 file {
   path => "/Users/riccardocuccia/Coding/tap2023/logstash/json_output.txt"
   codec => line { format => "custom format: %{message}"}
 }
}
