
#takes input from tcp port 5002 and sends it to kafka topic musicFlux
input {
  tcp {
    port => 5002
    codec => json
  }
}

output {
  kafka {
    bootstrap_servers => "kafkaserver:9092"
    topic_id => "musicFlux"
    codec => json
  }
}
