
#takes input from tcp port 5002 and sends it to kafka topic musicFlux
input {
  file {
    path => "/Users/riccardocuccia/Coding/progetto_tap/data_ingestion/scrapers/coreradio_scraper/jsons/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  kafka {
    bootstrap_servers => "kafkaserver:9092"
    topic_id => "musicFlux"
    codec => json
  }
}
