input {
  file {
    path => "/tmp/json_files/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  file {
    path => "/tmp/logstash_out.txt"
    codec => "json"
  }
}